apiVersion: v1
kind: Service
metadata:
  name: "{{ include "humio-core.fullname" . }}-es-cip"
  labels:
    app: {{ template "humio-core.name" . }}
    chart: {{ template "humio-core.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    # app.kubernetes.io/name: {{ include "humio-core.name" . }}
    # helm.sh/chart: {{ include "humio-core.chart" . }}
    # app.kubernetes.io/instance: {{ .Release.Name }}
    # app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.service.es_type }}
  ports:
    - port: {{ .Values.service.es_port }}
      targetPort: es
      protocol: TCP
      name: esclust
  selector:
    app.kubernetes.io/name: {{ include "humio-core.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
---
{{- if .Values.service.es_lb_enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: "{{ include "humio-core.fullname" . }}-es-lb"
  labels:
    app: {{ include "humio-core.name" . }}
    release: {{ .Release.Name }}
spec:
  type: LoadBalancer
  ports:
    - port: {{ .Values.service.es_port }}
      targetPort: es
      protocol: TCP
      name: eslb
  selector:
    app: {{ include "humio-core.name" . }}
    release: {{ .Release.Name }}
{{- end -}}
